<?php

namespace Database\Seeders;

use App\Models\Page;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class IndexSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $page = Page::create([
            'name_ru' => 'Главная',
            'name_uz' => 'Главная uz',
            'name_en' => 'Главная en',
            'slug' => '/',
            'slug_name' => 'index',
            'header' => false,
            'footer' => true,
            'meta_title_ru' => 'Главная',
        ]);

        $page->update(['sort_order' => $page->id]);

        // Main
        $section = $page->sections()->create([
            'markup' => [
                'ru' => [
                    'one' =>
                        "<h1><strong>Международный альянс,</strong> объединяющий ведущие логистические компании Европы и Азии.</h1>
                         <p>Мы работаем над созданием новых стандартов в области глобальных грузоперевозок, предоставляя нашим партнерам и клиентамнадежные, безопасные и эффективные решения.</p>"
                ],
                'uz' => [
                    'one' =>
                        "<h1><strong>Международный альянс,</strong> объединяющий ведущие логистические компании Европы и Азии.</h1>
                         <p>Мы работаем над созданием новых стандартов в области глобальных грузоперевозок, предоставляя нашим партнерам и клиентамнадежные, безопасные и эффективные решения.</p>"
                ],
                'en' => [
                    'one' =>
                        "<h1><strong>Международный альянс,</strong> объединяющий ведущие логистические компании Европы и Азии.</h1>
                         <p>Мы работаем над созданием новых стандартов в области глобальных грузоперевозок, предоставляя нашим партнерам и клиентамнадежные, безопасные и эффективные решения.</p>"
                ],
            ],
            'type' => 'main',
            'section_name' => 'Основной блок'
        ]);

        $section->update(['sort_order' => $section->id]);

        $section->pictures()->create([
            'orig' => '/assets/images/main-head-2.png',
            'avif' => '/assets/images/main-head-2.avif',
        ]);

        // Направления
        $section = $page->sections()->create([
            'markup' => [
                'ru' => [
                    'one' =>
                        "<h3>Наши направления</h3>
                        <p>Мы предоставляем надежные и эффективные решения для транспортировки грузов любого типа. Наша задача этоработать на благо вашего бизнеса, объединяя страныи континенты.</p>"
                ],
                'uz' => [
                    'one' =>
                        "<h3>Наши направления</h3>
                        <p>Мы предоставляем надежные и эффективные решения для транспортировки грузов любого типа. Наша задача этоработать на благо вашего бизнеса, объединяя страныи континенты.</p>"
                ],
                'en' => [
                    'one' =>
                        "<h3>Наши направления</h3>
                        <p>Мы предоставляем надежные и эффективные решения для транспортировки грузов любого типа. Наша задача этоработать на благо вашего бизнеса, объединяя страныи континенты.</p>"
                ],
                'countries' => [
                    'TJ' => ['name' => 'Таджикистан', 'is_active' => true, 'count' => 20],
                    'KZ' => ['name' => 'Казахстан', 'is_active' => true, 'count' => 11],
                    'CN' => ['name' => 'Китай', 'is_active' => true, 'count' => 10],
                    'UZ' => ['name' => 'Узбекистан', 'is_active' => true, 'count' => 15],
                    'LT' => ['name' => 'Литва', 'is_active' => true, 'count' => 7],
                    'LV' => ['name' => 'Латвия', 'is_active' => true, 'count' => 9],
                    'TR' => ['name' => 'Турция', 'is_active' => true, 'count' => 17],
                    'AF' => ['name' => 'Афганистан', 'is_active' => true, 'count' => 8],
                    'PK' => ['name' => 'Пакистан', 'is_active' => true, 'count' => 5],
                    'CZ' => ['name' => 'Чехия', 'is_active' => true, 'count' => 3],
                ],
            ],
            'type' => 'directions',
            'section_name' => 'Направления'
        ]);

        $section->update(['sort_order' => $section->id]);

        // Преимущества
        $section = $page->sections()->create([
            'markup' => [
                'ru' => [
                    'one' => 'Преимущества [EUCA] \n для участников',
                    'cards' => [
                        [
                            'icon' => 'adv',
                            'title' => 'Мультимодальные решения',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                        [
                            'icon' => 'pen',
                            'title' => 'Бесплатно',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                        [
                            'icon' => 'people',
                            'title' => 'Мультимодальные решения',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                        [
                            'icon' => 'settings',
                            'title' => 'Мультимодальные решения',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                    ]
                ],
                'uz' => [
                    'one' => 'Преимущества [EUCA] \n для участников',
                    'cards' => [
                        [
                            'icon' => 'adv',
                            'title' => 'Мультимодальные решения',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                        [
                            'icon' => 'pen',
                            'title' => 'Бесплатно',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                        [
                            'icon' => 'people',
                            'title' => 'Мультимодальные решения',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                        [
                            'icon' => 'settings',
                            'title' => 'Мультимодальные решения',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                    ]
                ],
                'en' => [
                    'one' => 'Преимущества [EUCA] \n для участников',
                    'cards' => [
                        [
                            'icon' => 'adv',
                            'title' => 'Мультимодальные решения',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                        [
                            'icon' => 'pen',
                            'title' => 'Бесплатно',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                        [
                            'icon' => 'people',
                            'title' => 'Мультимодальные решения',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                        [
                            'icon' => 'settings',
                            'title' => 'Мультимодальные решения',
                            'list' => [
                                'Фильтр по верифицированным водителям',
                                'Электронный договор с каждым перевозчиком',
                                'Автоматическое формирование списком перевозчиков на погрузку и выгрузку'
                            ]
                        ],
                    ]
                ],
            ],
            'type' => 'advantages',
            'section_name' => 'Преимущества'
        ]);

        $section->update(['sort_order' => $section->id]);


//        // Новости
//        $section = $page->sections()->create([
//            'markup' => [
//                'ru' => [
//                ],
//                'uz' => [
//                ],
//                'en' => [
//                ],
//            ],
//            'type' => 'news',
//            'section_name' => 'Новости'
//        ]);
//
//        $section->update(['sort_order' => $section->id]);

        // Отзывы
        $section = $page->sections()->create([
            'markup' => [
                'ru' => [
                    'one' => 'Отзывы клиентов \n [EUCA ALIANCE]',
                    'two' => 'Начните работать \n [с EUCA] бесплатно',
                    'three' => "<p>
                                    Ваш бизнес заслуживает лучшего, и EUCA обеспечивает».Вместе с нами выиспытайте логистику, выходящую за
                                    рамки границ.С EUCA каждая отправка — это шаг к успеху.
                                </p>
                                <p>
                                    EUCA Alliance — это партнерская сеть, в которой компании <b>работают вместе для достижения общих целей и
                                        предоставления услуг высочайшего качества.</b>
                                </p>
                    
                                <p>
                                    <b>Мы применяем передовые технологии для отслеживания грузов, планирования маршрутов и оптимизации
                                        логистических процессов.
                                    </b>
                                </p>"
                ],
                'uz' => [
                    'one' => 'Отзывы клиентов \n [EUCA ALIANCE]',
                    'two' => 'Начните работать \n [с EUCA] бесплатно',
                    'three' => "<p>
                                    Ваш бизнес заслуживает лучшего, и EUCA обеспечивает».Вместе с нами выиспытайте логистику, выходящую за
                                    рамки границ.С EUCA каждая отправка — это шаг к успеху.
                                </p>
                                <p>
                                    EUCA Alliance — это партнерская сеть, в которой компании <b>работают вместе для достижения общих целей и
                                        предоставления услуг высочайшего качества.</b>
                                </p>
                    
                                <p>
                                    <b>Мы применяем передовые технологии для отслеживания грузов, планирования маршрутов и оптимизации
                                        логистических процессов.
                                    </b>
                                </p>"
                ],
                'en' => [
                    'one' => 'Отзывы клиентов \n [EUCA ALIANCE]',
                    'two' => 'Начните работать \n [с EUCA] бесплатно',
                    'three' => "<p>
                                    Ваш бизнес заслуживает лучшего, и EUCA обеспечивает».Вместе с нами выиспытайте логистику, выходящую за
                                    рамки границ.С EUCA каждая отправка — это шаг к успеху.
                                </p>
                                <p>
                                    EUCA Alliance — это партнерская сеть, в которой компании <b>работают вместе для достижения общих целей и
                                        предоставления услуг высочайшего качества.</b>
                                </p>
                    
                                <p>
                                    <b>Мы применяем передовые технологии для отслеживания грузов, планирования маршрутов и оптимизации
                                        логистических процессов.
                                    </b>
                                </p>"
                ],
            ],
            'type' => 'reviews',
            'section_name' => 'Отзывы'
        ]);

        $section->update(['sort_order' => $section->id]);
    }
}
